<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
        background-color: gray;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        font-size: 25px;
     }

        h1{
            color: white;
            font-size: 60px;

        }

        .warna{
            color: khaki;
            font-size: 25px;
        }

        .ukuran-B{
            font-size: 50px;
        }

        .ukuran-S{
            font-size: 35px;
        }

        .ukuran-K{
            font-size: 25px;
        }

        #bgwarna1{
            background-color: blueviolet;
            color: white;
        }

        #bgwarna2{
            background-color: cadetblue;
            color: white;
        }

    

     




    </style>
</head>
<body>

    <h1>Ananda achmad</h1>
    <p class="warna">paragraf 1</p>
    <p class="ukuran-B">paragraf 2</p>
    <p class="ukuran-S">paragraf 3</p>
    <p class="ukuran-k">paragraf 4</p>

    <p id="bgwarna1">paragraf 5</p>
    <p id="bgwarna2">paragraf 6</p>

    <p style="font-size: 35px; color: blue;">paragraf 7</p>

    


    
</body>
</html>