<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Elegant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Federo&display=swap" rel="stylesheet">
   <style>
        #slide1 {
            background-image: url(tes.jpg);
            box-sizing: border-box;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            text-align: center;
            padding-top: 100px;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 180%;
            background-position: center;
            object-fit: cover;
            
           

        }

        #slide1 p {
            padding-top: 2rem;
            z-index: 3;
            font-family: 'Times New Roman', Times, serif;
        }

       #slide2 {
            background-image:url(pppp.jpeg) ;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            text-align: center;
            padding-top: 100px;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 180%;
            object-fit: cover;
            box-sizing: border-box;
           
       }

       #slide3 {
            background-image: url(bbbbb.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            text-align: center;
            padding-top: 100px;
            font-size: 20px;
            font-family: "Playpen Sans", cursive;
            font-optical-sizing: auto;
            font-style: normal;
            object-fit: cover;
            box-sizing: border-box;

       }
       #slide3 p {
        margin-top: -100px;
       }

       #slide4 {
            background-image: url(cccc.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            object-fit: cover;
            padding-top: 100px;
            font-size: 18px;
            box-sizing: border-box;
       }

       #slide5 {
            background-image:url(marmer3.jpg) ;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            padding-top: 35px;
            object-fit: cover;
            box-sizing: border-box;
       }

       #slide6{
        background-image:url(bglagi.jpg);
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            padding-top: 100px;
            object-fit: cover;
            box-sizing: border-box;

       }

      
        .button {
         background-color: #04AA6D; /* Green */
         border: none;
         color: white;
         padding: 16px 32px;
         text-align: center; 
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         transition-duration: 0.4s;
         cursor: pointer;
         border: 2px solid #e7e7e7;border: 2px solid #e7e7e7;
        }

        .button4 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
        padding: 5px 20px;
        }

        .button4:hover {background-color: #e7e7e7;}


       #slide7{
        background-image: url(marmer6.jpg) ;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            padding-top: 100px;
            font-size: 100%;
            font-family: 'Times New Roman', Times, serif;
            object-fit: cover;
            box-sizing: border-box;

       }


    </style>
</head>

<body>
    <audio autoplay>
        <source src="perfect-beauty-191271.mp3 (1).crdownload" type="audio/mp3"/>
    </audio>
    <div id="slide1">
        <h1 style="text-shadow: 2px 2px #ffffff;">Marcello</h1>
        <h1 style="margin-top: -20px;  text-shadow:2px 2px #ffffff;">&</h1>
        <h1 style="margin-top: -20px; text-shadow:2px 2px #ffffff;">Jeslyn</h1>
        <p id="paragraf1" style="margin-top: 1px;font-size: 18px;color: rgb(8, 7, 8); text-shadow: 2px 2px #e7e7e7;">"Tidak pernah ditemukan pada dua orang<br>yang<br>saling mencintai sesuatu yang<br>lebih indah
        dari pernikahan"</p>
    </div>

    <div id="slide2">
        <img src="bg elegant.jpg" width="150" height="150" style="border-radius: 50%;">
        <p>"Matius 19:6<br>
            “Demikianlah mereka bukan lagi<br>
             dua,<br>
             melainkan satu. Karena itu, <br>
             apa yang telah dipersatukan<br>
             Allah, tidak boleh diceraikan<br> manusia”
        </p>
    </div>

    <div id="slide3">
            <h1 style="font-family: 'Dancing Script', cursive;
                font-size: 33px;">Marcello Este</h1>
            <p style="margin-top: -10px;">Putra dari bpk.roberto Este<br>
                dan ibu Daisy Liana</p>
            <h1 style="margin-top: 35px;font-family: 'Dancing Script', cursive ;">&</h1>
            <h1 style="font-family: 'Dancing Script', cursive ;
                font-size: 33px;">Jeslyn Latasha<br> Malvia </h1>
            <p style="margin-top: -10px;">Putri dari bpk. Alexander Malvia<br>
                dan ibu Elvina Maheswari</p>

    <div id="slide4">
        <h1 style='font-family: "Bona Nova", serif;
            font-weight: 400;
            font-style: normal;'>PEMBERKATAN</h1>
        <h1 style="margin-top: -20px; font-family: 'Indie Flower', cursive;
            font-weight: 400;
            font-size: 25px;
            font-style: normal;">Jumat 14-04-2024<br>
            Pukul 08.00-Selesai</h1>
        <h1 style= 'font-family: "Inder", sans-serif;
            font-size: 25px;
            font-weight: 400;
            font-style: normal;'>Gereja GJKI Pondok Kopi</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3191.591885519625!2d106.93902137386046!3d-6.2307221937574315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698c93887610a9%3A0xd1f62cd2661a036d!2sGereja%20Jemaat%20Kristus%20Indonesia!5e1!3m2!1sid!2sid!4v1717570374720!5m2!1sid!2sid" 
            width="200px" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h1 style="font-family: 'Inconsolata', monospace;
            font-optical-sizing: auto;
            font-size: 20px;
            font-style: normal;
            font-variation-settings:
            'wdth' 100;">Jl. Mataram V, block C/5 RT <br>
            003/06. <br>
            Komplek<br>
            Bojong Gede RT 004/RW.005,<br>
            Pastibisa
        </h1>

    </div>
    <div id="slide5">
        <h1 style='font-family: "Bona Nova", serif;
        font-weight: 400;
        font-style: normal;'>RESEPSI</h1>
        <h1 style="margin-top: -20px; font-family: 'Indie Flower', cursive;
        font-weight: 400;
        font-size: 25px;
        font-style: normal;">Jumat 14-04-2024<br>
        Pukul 12.00-Selesai</h1>
        <h1 style= 'font-family: "Inder", sans-serif;
        font-size: 25px;
        font-weight: 400;
        font-style: normal;'>Gereja GJKI Pondok Kopi</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3191.591885519625!2d106.93902137386046!3d-6.2307221937574315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698c93887610a9%3A0xd1f62cd2661a036d!2sGereja%20Jemaat%20Kristus%20Indonesia!5e1!3m2!1sid!2sid!4v1717570374720!5m2!1sid!2sid" 
        width="200px" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </a>
        <h1 style="font-family: 'Inconsolata', monospace;
        font-optical-sizing: auto;
        font-size: 20px;
        font-style: normal;
        font-variation-settings:
        'wdth' 100;">Jl. Mataram V, block C/5 RT <br>
        003/06. <br>
        Komplek<br>
        Bojong Gede RT 004/RW.005,<br>
        Pastibisa</h1>
    </div>
       <div id="slide6">
        <h1 style='font-family: "faustine", serif;
        font-weight: 400;
        font-style: normal;'>RSVP</h1>
        <img src="rsvp lagi.jpg" width="350px" height="200">
        <form>
            <h1 style="margin-top: -170px;"></h1>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" width="20px"> <br>
            <input type="radio"  id="Wedding Reception" 
            ><label style="margin-right: 200px; margin: 5px; font-size: 15px;" for="Wedding Reception" >Wedding Reception</label> 
            <input type="radio"  id="Wedding Reception" 
            ><label style="margin-right: 150px; margin: 5px; font-size: 15px;" for="Wedding Reception" >Wedding Reception</label> <br>
            <button class="button button4 ">Done</button>   
          </form>
          <h1 style='font-family: "Bona Nova", serif;
        font-weight: 20px;
        font-size: 20px;
        margin-top: -190px;
        font-style: normal;'>Please responed by April 2th 2024</h1>
       
          
          
    
    
    </div>   

        <div id="slide7">
            <img src="pengantinelegant.jpg" width="170" height="190"
            style="margin-left: 5px;
            margin-top: 20px; box-shadow: 5px 5px #787676 ;">
            <p style="margin-top: 15px ; text-shadow:2px 2px #ffffff;">Kupikir aku pernah naksir sebelumnya<br>
                Ada Carson, yang tersenyum padaku di bio<br>
                Ada Avery, dengan mata yang indah<br>
                Tapi gadis ini<br>
                Ya Tuhan, sepertinya emosinya tidak sama<br>
                Saya benar-benar berpikir<br>
                 saya menyukai yang lain,<br>
                 ternyata saya menyukainya<br>
                Aku akan tersipu ketika mereka berada<br> 
                di dekatnya,Duduklah lebih tegak,<br>
                Kibaskan rambutku,Menjadi gugup,<br>
                Tapi gadis ini membawa <br>
                kupu-kupu ke tingkat yang baru</p>

        </div>
   
    </div>
</body>

</html>